{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=localhost;database=DotnetFoundation;user=root;password=root"
  },
  "AllowedHosts": "*"
}
