{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "YOUR CONNECTION STRING HERE"
  },
  "AllowedHosts": "*"
}
